ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/gershmanlab/Documents/SVM Experiment V4/uncertaintyExperiment.psyexp
p7
sS'dataFileName'
p8
V/Users/gershmanlab/Documents/SVM Experiment V4/data/uepP001_1_uncertaintyExperiment_2018_Jul_25_1832
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'uncertaintyExperiment'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
aS'trialStartWallTime'
p19
aS'actualChoiceOnset'
p20
aS'actualChoiceOffset'
p21
aS'actualIsiOnset'
p22
aS'responseTime'
p23
aS'actualItiDuration'
p24
aS'itiDriftAdjustment'
p25
aS'actualIsiOffset'
p26
aS'actualFeedbackOnset'
p27
aS'actualFeedbackOffset'
p28
aS'actualItiOnset'
p29
aS'trialEndWallTime'
p30
aS'actualItiOffset'
p31
aS'reward'
p32
aS'responseKey.keys'
p33
aS'responseKey.corr'
p34
aS'responseKey.rt'
p35
asS'autoLog'
p36
I01
sS'extraInfo'
p37
(dp38
Vsession
p39
V001
p40
sVparticipant
p41
VuepP001_1
p42
sS'frameRate'
p43
cnumpy.core.multiarray
scalar
p44
(cnumpy
dtype
p45
(S'f8'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\xdb\x02\xe1\xa7\xffM@'
tRp47
sS'expName'
p48
g12
sS'triggerWallTime'
p49
S'Wed Jul 25 18:33:03 2018'
p50
sS'date'
p51
V2018_Jul_25_1832
p52
sVmriMode
p53
Voff
p54
sS'expStartWallTime'
p55
S'Wed Jul 25 18:32:46 2018'
p56
ssS'loopsUnfinished'
p57
(lp58
g1
(cpsychopy.data
TrialHandler
p59
g3
NtRp60
(dp61
S'origin'
p62
NsS'thisTrial'
p63
g1
(cpsychopy.data
TrialType
p64
c__builtin__
dict
p65
(dp66
S'runFilename'
p67
Vcsv/uepP001_run1.csv
p68
stRp69
sS'_exp'
p70
I4398467152
sg11
S'runs'
p71
sg6
I-1
sS'thisRepN'
p72
I0
sg36
I01
sg37
g38
sS'data'
p73
g1
(cpsychopy.data
DataHandler
p74
g65
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
tRp81
(I1
(I4
I1
tg45
(S'f4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p83
(g79
(I0
tS'b'
tRp84
(I1
(I4
I1
tg45
(S'O8'
I0
I1
tRp85
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp86
S'space'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
atbsS'order'
p91
g77
(g78
g79
g80
S'b'
tRp92
(I1
(I4
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg18
g77
(g78
g79
g80
S'b'
tRp93
(I1
(I4
I1
tg82
I00
S'S\xe6\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp94
(dp95
S'isNumeric'
p96
(dp97
g76
I01
sg17
I00
sg91
I01
sg18
I01
ssS'trials'
p98
g60
sS'dataTypes'
p99
(lp100
g76
ag91
ag17
ag18
asS'dataShape'
p101
(lp102
I4
aI1
asbsS'method'
p103
S'sequential'
p104
sS'sequenceIndices'
p105
g83
(g79
(I0
tS'b'
tRp106
(I1
(I4
I1
tg45
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p108
I00
sS'nReps'
p109
I1
sS'nRemaining'
p110
I3
sS'trialList'
p111
(lp112
g69
ag1
(g64
g65
(dp113
g67
Vcsv/uepP001_run2.csv
p114
stRp115
ag1
(g64
g65
(dp116
g67
Vcsv/uepP001_run3.csv
p117
stRp118
ag1
(g64
g65
(dp119
g67
Vcsv/uepP001_run4.csv
p120
stRp121
asS'seed'
p122
NsS'thisIndex'
p123
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'thisN'
p125
I0
sS'thisTrialN'
p126
I0
sS'nTotal'
p127
I4
sS'_warnUseOfNext'
p128
I01
sbag1
(g59
g3
NtRp129
(dp130
g62
Nsg63
g1
(g64
g65
(dp131
S'blockFilename'
p132
Vcsv/uepP001_run1_block2.csv
p133
stRp134
sg70
I4398467152
sg11
S'blocks'
p135
sg6
I-1
sg72
I0
sg36
I01
sg37
g38
sg73
g1
(g74
g65
(dp136
g76
g77
(g78
g79
g80
S'b'
tRp137
(I1
(I4
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg91
g77
(g78
g79
g80
S'b'
tRp138
(I1
(I4
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp139
(dp140
g96
(dp141
g76
I01
sg91
I01
ssg98
g129
sg99
(lp142
g76
ag91
asg101
(lp143
I4
aI1
asbsg103
g104
sg105
g83
(g79
(I0
tS'b'
tRp144
(I1
(I4
I1
tg107
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg108
I00
sg109
I1
sg110
I2
sg111
(lp145
g1
(g64
g65
(dp146
g132
Vcsv/uepP001_run1_block1.csv
p147
stRp148
ag134
ag1
(g64
g65
(dp149
g132
Vcsv/uepP001_run1_block3.csv
p150
stRp151
ag1
(g64
g65
(dp152
g132
Vcsv/uepP001_run1_block4.csv
p153
stRp154
asg122
Nsg123
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg125
I1
sg126
I1
sg127
I4
sg128
I01
sbag1
(g59
g3
NtRp156
(dp157
g62
Nsg63
g1
(g64
g65
(dp158
S'choiceDuration'
p159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp160
sS'sd1'
p161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp162
sS'sd2'
p163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp164
sS'stimOnset'
p165
g44
(g46
S'\x99\xaa\xcb\xa8\x071h@'
tRp166
sS'blockId'
p167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp168
sS'leftColor'
p169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'itiDuration'
p171
g44
(g46
S'\xbe\xf6\x1c\xf3H\x16\x17@'
tRp172
sS'itiOffset'
p173
g44
(g46
S'\xb3\xc7f6\x8b\xa5i@'
tRp174
sS'leftAnswer'
p175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'trialId'
p177
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'condition'
p179
VRR
p180
sS'mu1'
p181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp182
sS'mu2'
p183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp184
sS'rightColor'
p185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp186
sS'subjectId'
p187
VuepP001
p188
sS'feedbackDuration'
p189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sS'runId'
p191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sS'isiDuration'
p193
g44
(g46
S'HY\x8d\x80Q\xf4\x06@'
tRp194
sS'rightAnswer'
p195
g44
(g46
S'\x00\x00\x00\x00\x00\x00&\xc0'
tRp196
stRp197
sg70
I4398467152
sg11
g98
sg6
I-1
sg72
I0
sg36
I01
sg37
g38
sg73
g1
(g74
g65
(dp198
g23
g77
(g78
g79
g80
S'b'
tRp199
(I1
(I10
I1
tg82
I00
S' \x0f\xb4>\xc0\xe9\xac>x\x07\xe0>\xc8\x8e\xc6>\x80\xfc\xac>\xf8\xe0\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg76
g77
(g78
g79
g80
S'b'
tRp200
(I1
(I10
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg34
g77
(g78
g79
g80
S'b'
tRp201
(I1
(I10
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg27
g77
(g78
g79
g80
S'b'
tRp202
(I1
(I10
I1
tg82
I00
S'\xf5\x14\x04C,\xb3\x0eCiQ\x19C^\xc9#C>\xc1.Cu\xdf8C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg24
g83
(g79
(I0
tS'b'
tRp203
(I1
(I10
I1
tg85
I00
(lp204
g44
(g46
S'yF\x02\xd6V\x8a\x1c@'
tRp205
ag44
(g46
S'\xcd\x8ds{\x1b\x1f\x14@'
tRp206
ag44
(g46
S'\xb0\xb1\xc8w\x8e~\x15@'
tRp207
ag44
(g46
S'M\x807\xa3F\xb2\x19@'
tRp208
ag44
(g46
S'\x02\x1c\xab\xb5\xc0\xd3\x15@'
tRp209
ag44
(g46
S'\xde=~\x0e\xbf\xb9\x1e@'
tRp210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
atbsg28
g77
(g78
g79
g80
S'b'
tRp215
(I1
(I10
I1
tg82
I00
S'\x08\x15\x05C9\xb3\x0fCzQ\x1aCl\xc9$CK\xc1/C\x82\xdf9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg35
g77
(g78
g79
g80
S'b'
tRp216
(I1
(I10
I1
tg82
I00
S' \x0f\xb4>\xc0\xe9\xac>x\x07\xe0>\xc8\x8e\xc6>\x80\xfc\xac>\xf8\xe0\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg25
g83
(g79
(I0
tS'b'
tRp217
(I1
(I10
I1
tg85
I00
(lp218
g44
(g46
S'\x80\x81m\x11\x05\xdb\xac\xbf'
tRp219
ag44
(g46
S'\xc0f\x1a\x96\xd7Q\xa2\xbf'
tRp220
ag44
(g46
S'@\xe2\x98;\xd82\xa2\xbf'
tRp221
ag44
(g46
S'\x00yc\xf7\x19U\x9f\xbf'
tRp222
ag44
(g46
S"\x80;\xb7'\xdb\x0c\x92\xbf"
tRp223
ag44
(g46
S'\x00\xaea\x1d\x8f\x92\x8d\xbf'
tRp224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
atbsg29
g77
(g78
g79
g80
S'b'
tRp229
(I1
(I10
I1
tg82
I00
S'\x1a\x15\x05CE\xb3\x0fC\x85Q\x1aCx\xc9$CW\xc1/C\x8e\xdf9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg22
g77
(g78
g79
g80
S'b'
tRp230
(I1
(I10
I1
tg82
I00
S'\xaf\xba\xffB\xe5\x90\x0cC\xd0*\x15C\xe2\x15 C\x84\x89+Cd\x925C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg91
g77
(g78
g79
g80
S'b'
tRp231
(I1
(I10
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01'
Ntbsg30
g83
(g79
(I0
tS'b'
tRp232
(I1
(I10
I1
tg85
I00
(lp233
S'Wed Jul 25 18:35:23 2018'
p234
aS'Wed Jul 25 18:35:32 2018'
p235
aS'Wed Jul 25 18:35:43 2018'
p236
aS'Wed Jul 25 18:35:54 2018'
p237
aS'Wed Jul 25 18:36:04 2018'
p238
aS'Wed Jul 25 18:36:17 2018'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
atbsg20
g77
(g78
g79
g80
S'b'
tRp244
(I1
(I10
I1
tg82
I00
S',\xf2\xfeB\xf2/\x0cC\xdf\xaf\x14C\xc4\xa7\x1fC-(+C\x85(5C\xbe\x86AC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01'
Ntbsg33
g83
(g79
(I0
tS'b'
tRp245
(I1
(I10
I1
tg85
I00
(lp246
S'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
atbsg19
g83
(g79
(I0
tS'b'
tRp251
(I1
(I10
I1
tg85
I00
(lp252
S'Wed Jul 25 18:35:11 2018'
p253
aS'Wed Jul 25 18:35:23 2018'
p254
aS'Wed Jul 25 18:35:32 2018'
p255
aS'Wed Jul 25 18:35:43 2018'
p256
aS'Wed Jul 25 18:35:54 2018'
p257
aS'Wed Jul 25 18:36:04 2018'
p258
aS'Wed Jul 25 18:36:17 2018'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
atbsg31
g77
(g78
g79
g80
S'b'
tRp263
(I1
(I10
I1
tg82
I00
S"./\x0cC@\xaf\x14C%\xa7\x1fC\x8f'+C\xe6'5C\x1d\x86AC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg32
g83
(g79
(I0
tS'b'
tRp264
(I1
(I10
I1
tg85
I00
(lp265
g44
(g46
S'\x00\x00\x00\x00\x00\x002\xc0'
tRp266
ag44
(g46
S'\x00\x00\x00\x00\x00\x00\x08\xc0'
tRp267
ag44
(g46
S'\x00\x00\x00\x00\x00\x004\xc0'
tRp268
ag44
(g46
S'\x00\x00\x00\x00\x00\x004\xc0'
tRp269
ag44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp270
ag44
(g46
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
atbsg21
g77
(g78
g79
g80
S'b'
tRp276
(I1
(I10
I1
tg82
I00
S't\xba\xffB\xce\x90\x0cC\xb9*\x15C\xcb\x15 Cn\x89+CN\x925C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg26
g77
(g78
g79
g80
S'b'
tRp277
(I1
(I10
I1
tg82
I00
S'\xd6\x14\x04C\x13\xb3\x0eCRQ\x19CC\xc9#C#\xc1.CY\xdf8C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01'
NtbstRp278
(dp279
g96
(dp280
g26
I01
sg33
I00
sg25
I00
sg76
I01
sg34
I01
sg27
I01
sg24
I00
sg30
I00
sg20
I01
sg28
I01
sg35
I01
sg31
I01
sg19
I00
sg23
I01
sg29
I01
sg22
I01
sg32
I00
sg21
I01
sg91
I01
ssg98
g156
sg99
(lp281
g76
ag91
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
asg101
(lp282
I10
aI1
asbsg103
g104
sg105
g83
(g79
(I0
tS'b'
tRp283
(I1
(I10
I1
tg107
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg108
I00
sg109
I1
sg110
I3
sg111
(lp284
g1
(g64
g65
(dp285
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp287
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp288
sg165
g44
(g46
S'O\xd2]\xc0/\xdd_@'
tRp289
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg171
g44
(g46
S'|!% +,\x16@'
tRp292
sg173
g44
(g46
S'Y\x9e\x86U%\x86a@'
tRp293
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x80'
tRp294
sg177
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp296
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp297
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg193
g44
(g46
S'\xa7\x84\xd1\x8a\x83\xc5\x10@'
tRp301
sg195
g266
stRp302
ag1
(g64
g65
(dp303
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp305
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp306
sg165
g44
(g46
S'Y\x9e\x86U%\x86a@'
tRp307
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg171
g44
(g46
S'5\x85?U%;\x0b@'
tRp310
sg173
g44
(g46
S'qF|\xc12\x96b@'
tRp311
sg175
g267
sg177
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp313
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp314
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg193
g44
(g46
S'\xa6\x80*\xa85\xc8\x00@'
tRp318
sg195
g44
(g46
S'\x00\x00\x00\x00\x00\x001\xc0'
tRp319
stRp320
ag1
(g64
g65
(dp321
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp323
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp324
sg165
g44
(g46
S'qF|\xc12\x96b@'
tRp325
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg171
g44
(g46
S'\xe9\xc6\x7f0\x06\xc6\x0e@'
tRp328
sg173
g44
(g46
S'\xe4D0\x0eU\xf5c@'
tRp329
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp330
sg177
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp332
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp333
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg193
g44
(g46
S'\xd0\xea?~F\x81\x10@'
tRp337
sg195
g268
stRp338
ag1
(g64
g65
(dp339
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp341
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp342
sg165
g44
(g46
S'\xe4D0\x0eU\xf5c@'
tRp343
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg171
g44
(g46
S'\xc6\xe3.M\xb9^\x13@'
tRp346
sg173
g44
(g46
S'F\xc2&\xc8\xccee@'
tRp347
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp348
sg177
g44
(g107
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp350
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp351
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg193
g44
(g46
S'\xe6\x90A\xe3{`\r@'
tRp355
sg195
g269
stRp356
ag1
(g64
g65
(dp357
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp359
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp360
sg165
g44
(g46
S'F\xc2&\xc8\xccee@'
tRp361
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg171
g44
(g46
S'{\xa6\xa5!\x8d\x7f\x0e@'
tRp364
sg173
g44
(g46
S'x\x8aC\x9d\xf4\xa5f@'
tRp365
sg175
g270
sg177
g44
(g107
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp367
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp368
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg193
g44
(g46
S'\xfbe\x8c%h\x8a\t@'
tRp372
sg195
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp373
stRp374
ag1
(g64
g65
(dp375
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp377
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp378
sg165
g44
(g46
S'x\x8aC\x9d\xf4\xa5f@'
tRp379
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg171
g44
(g46
S'\xb5\xee\x0cFJD\x18@'
tRp382
sg173
g44
(g46
S'\x99\xaa\xcb\xa8\x071h@'
tRp383
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp384
sg177
g44
(g107
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp386
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp387
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg193
g44
(g46
S'\x85*\xeeU.<\n@'
tRp391
sg195
g271
stRp392
ag197
ag1
(g64
g65
(dp393
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp395
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp396
sg165
g44
(g46
S'\xb3\xc7f6\x8b\xa5i@'
tRp397
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg171
g44
(g46
S'(Z<L\xf3\x8f\x14@'
tRp400
sg173
g44
(g46
S'\xf2e\xed\xcd9\xf0j@'
tRp401
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
tRp402
sg177
g44
(g107
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp404
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp405
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg193
g44
(g46
S'\xcc\xdb.I\xbf\x8b\x01@'
tRp409
sg195
g44
(g46
S'\x00\x00\x00\x00\x00\x00&\xc0'
tRp410
stRp411
ag1
(g64
g65
(dp412
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp414
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp415
sg165
g44
(g46
S'\xf2e\xed\xcd9\xf0j@'
tRp416
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg171
g44
(g46
S'\xfd\x9bN\x9aR\xa7\x16@'
tRp419
sg173
g44
(g46
S'_\x80\xb8\xde\xce\x9cl@'
tRp420
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp421
sg177
g44
(g107
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp423
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp424
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg193
g44
(g46
S'\xa9\xb1\x14\x7fO\xeb\x12@'
tRp428
sg195
g44
(g46
S'\x00\x00\x00\x00\x00\x00"\xc0'
tRp429
stRp430
ag1
(g64
g65
(dp431
g159
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg161
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp433
sg163
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp434
sg165
g44
(g46
S'_\x80\xb8\xde\xce\x9cl@'
tRp435
sg167
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg169
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg171
g44
(g46
S'sE\x8c\xae\xa8\xbd\x16@'
tRp438
sg173
g44
(g46
S'\x02}_\xddg\xf0m@'
tRp439
sg175
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x80'
tRp440
sg177
g44
(g107
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg179
g180
sg181
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp442
sg183
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp443
sg185
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg187
g188
sg189
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg191
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg193
g44
(g46
S'\x18;M\x99\xdc\xd5\xfe?'
tRp447
sg195
g44
(g46
S'\x00\x00\x00\x00\x00\x00,\xc0'
tRp448
stRp449
asg122
Nsg123
g44
(g107
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp450
sg125
I6
sg126
I6
sg127
I10
sg128
I01
sbasS'saveWideText'
p451
I00
sS'thisEntry'
p452
(dp453
g20
F193.52633690834045
sg19
g259
ssS'version'
p454
S''
sS'_paramNamesSoFar'
p455
(lp456
g67
ag132
aS'blockId'
p457
aS'sd1'
p458
aS'sd2'
p459
aS'stimOnset'
p460
aS'choiceDuration'
p461
aS'leftColor'
p462
aS'itiDuration'
p463
aS'mu1'
p464
aS'leftAnswer'
p465
aS'trialId'
p466
aS'condition'
p467
aS'itiOffset'
p468
aS'mu2'
p469
aS'rightColor'
p470
aS'subjectId'
p471
aS'feedbackDuration'
p472
aS'runId'
p473
aS'isiDuration'
p474
aS'rightAnswer'
p475
asS'entries'
p476
(lp477
(dp478
g16
F14.521857976913452
sg48
g12
sg41
g42
sg43
g47
sg15
S'space'
p479
sg39
g40
sg51
g52
sg53
g54
sg55
g56
sa(dp480
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp482
sg460
g44
(g46
S'\x00\x00\x00\x00\x00\x000@'
tRp483
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F28.56795597076416
sg25
g44
(g46
S'\xe8\xff\xff\x7f\x96\xf5\xf0\xbf'
tRp485
sg463
g44
(g46
S'N7:)[f\x19@'
tRp486
sg29
F23.066909790039062
sg466
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp487
sS'runs.thisTrialN'
p488
I0
sg67
g68
sg468
g44
(g46
S'\xf3\xcb!N\x0f\x94<@'
tRp489
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp490
sS'runs.thisIndex'
p491
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp492
sg471
VuepP001
p493
sS'trials.thisN'
p494
I0
sg20
F17.0224609375
sg19
S'Wed Jul 25 18:33:20 2018'
p495
sg17
g87
sS'blocks.thisN'
p496
I0
sS'blocks.thisTrialN'
p497
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp498
sg474
g44
(g46
S'\xef\xf0\x99\x1e\xc4\xd3\t@'
tRp499
sg27
F22.066362857818604
sg24
g44
(g46
S'T7:yn#\x16@'
tRp500
sg28
F23.066645860671997
sg35
F1.7553980350494385
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg23
F1.7553980350494385
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg22
F18.815895795822144
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg467
VSR
p504
sg55
g56
sS'trials.thisIndex'
p505
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp506
sS'runs.thisN'
p507
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp508
sS'blocks.thisIndex'
p509
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp510
sS'trials.thisRepN'
p511
I0
sg18
F2.1546828746795654
sg30
S'Wed Jul 25 18:33:32 2018'
p512
sS'trials.thisTrialN'
p513
I0
sg48
g12
sg33
S'1'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp514
sS'blocks.thisRepN'
p515
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp516
sS'runs.thisRepN'
p517
I0
sg49
g50
sg32
g503
sg21
F18.815447807312012
sg26
F22.0659019947052
sa(dp518
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp520
sg460
g44
(g46
S'\xf3\xcb!N\x0f\x94<@'
tRp521
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F38.069751977920532
sg25
g44
(g46
S'\x80\x1eh\xbc\xe3{\xa1\xbf'
tRp523
sg463
g44
(g46
S'5@\xb05f\xe9\x12@'
tRp524
sg29
F32.101358890533447
sg466
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp525
sS'runs.thisTrialN'
p526
I0
sg67
g68
sg468
g44
(g46
S'\xf0\xf2~\x99Z\x0cC@'
tRp527
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp528
sS'runs.thisIndex'
p529
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg471
g493
sS'trials.thisN'
p531
I1
sg20
F28.570935964584351
sg19
S'Wed Jul 25 18:33:32 2018'
p532
sS'trials.thisTrialN'
p533
I1
sS'blocks.thisN'
p534
I0
sS'blocks.thisTrialN'
p535
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg474
g44
(g46
S'\x1f\x9e\x00w\xc5\xa4\xfc?'
tRp537
sg27
F31.100833892822266
sg24
g44
(g46
S'\xf8o7\xce\x7f\x17\x18@'
tRp538
sg28
F32.101156949996948
sg35
F0.67083215713500977
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg23
F0.67083215713500977
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg22
F29.283770799636841
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp541
sg467
g504
sg55
g56
sS'trials.thisIndex'
p542
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
sS'runs.thisN'
p544
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp545
sS'blocks.thisIndex'
p546
g510
sS'trials.thisRepN'
p547
I0
sg30
S'Wed Jul 25 18:33:41 2018'
p548
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp549
sS'blocks.thisRepN'
p550
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp551
sS'runs.thisRepN'
p552
I0
sg49
g50
sg32
g551
sg21
F29.283429861068726
sg26
F31.100443840026855
sa(dp553
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp555
sg460
g44
(g46
S'\xf0\xf2~\x99Z\x0cC@'
tRp556
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F49.171338796615601
sg25
g44
(g46
S'\x00{h\x08\xb4m\x91\xbf'
tRp558
sg463
g44
(g46
S'\x1c\x16\xc6\xae\xc3\xc1\r@'
tRp559
sg29
F44.153013944625854
sg466
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp560
sS'runs.thisTrialN'
p561
I0
sg67
g68
sg468
g44
(g46
S'j@\x18\xbb\xdf\x96H@'
tRp562
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp563
sS'runs.thisIndex'
p564
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp565
sg471
g493
sS'trials.thisN'
p566
I2
sg20
F38.072179794311523
sg19
S'Wed Jul 25 18:33:41 2018'
p567
sS'trials.thisTrialN'
p568
I2
sS'blocks.thisN'
p569
I0
sS'blocks.thisTrialN'
p570
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg474
g44
(g46
S'\xbd`g5Gs\x11@'
tRp572
sg27
F43.152606964111328
sg24
g44
(g46
S'\x93\xa2Zs$1\x14@'
tRp573
sg28
F44.152830839157104
sg35
F0.65460085868835449
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg23
F0.65460085868835449
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg22
F38.768570899963379
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp576
sg467
g504
sg55
g56
sS'trials.thisIndex'
p577
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp578
sS'runs.thisN'
p579
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp580
sS'blocks.thisIndex'
p581
g510
sS'trials.thisRepN'
p582
I0
sg30
S'Wed Jul 25 18:33:52 2018'
p583
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp584
sS'blocks.thisRepN'
p585
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x18\xc0'
tRp586
sS'runs.thisRepN'
p587
I0
sg49
g50
sg32
g586
sg21
F38.768229007720947
sg26
F43.15224289894104
sa(dp588
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp590
sg460
g44
(g46
S'j@\x18\xbb\xdf\x96H@'
tRp591
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F58.338922023773193
sg25
g44
(g46
S'@R\xfe\x9e\xa3\xd5\xa2\xbf'
tRp593
sg463
g44
(g46
S'\xef~2\xf2\x95\xfb\t@'
tRp594
sg29
F53.620783805847168
sg466
g44
(g107
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp595
sS'runs.thisTrialN'
p596
I0
sg67
g68
sg468
g44
(g46
S'\x07\x94\x1b\x1dD.M@'
tRp597
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp598
sS'runs.thisIndex'
p599
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp600
sg471
g493
sS'trials.thisN'
p601
I3
sg20
F49.173784971237183
sg19
S'Wed Jul 25 18:33:52 2018'
p602
sS'trials.thisTrialN'
p603
I3
sS'blocks.thisN'
p604
I0
sS'blocks.thisTrialN'
p605
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg474
g44
(g46
S'\xca\xba\x02.\xb0z\x07@'
tRp607
sg27
F52.620388984680176
sg24
g44
(g46
S'\xd3B\xdb\xe1\x18\x18\x13@'
tRp608
sg28
F53.620587825775146
sg35
F0.43752598762512207
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg23
F0.43752598762512207
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp610
sg22
F49.653451919555664
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg467
g504
sg55
g56
sS'trials.thisIndex'
p612
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp613
sS'runs.thisN'
p614
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp615
sS'blocks.thisIndex'
p616
g510
sS'trials.thisRepN'
p617
I0
sg30
S'Wed Jul 25 18:34:02 2018'
p618
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp619
sS'blocks.thisRepN'
p620
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp621
sS'runs.thisRepN'
p622
I0
sg49
g50
sg32
g621
sg21
F49.653107881546021
sg26
F52.620031833648682
sa(dp623
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp625
sg460
g44
(g46
S'\x07\x94\x1b\x1dD.M@'
tRp626
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F68.840755939483643
sg25
g44
(g46
S'\x80\xd8_#\xd7\x98\x96\xbf'
tRp628
sg463
g44
(g46
S'\xed\xc4\xba/d_\x0f@'
tRp629
sg29
F63.372336864471436
sg466
g44
(g107
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp630
sS'runs.thisTrialN'
p631
I0
sg67
g68
sg468
g44
(g46
S'H\xbeq\x93{6Q@'
tRp632
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp633
sS'runs.thisIndex'
p634
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg471
g493
sS'trials.thisN'
p636
I4
sg20
F58.341355800628662
sg19
S'Wed Jul 25 18:34:02 2018'
p637
sS'trials.thisTrialN'
p638
I4
sS'blocks.thisN'
p639
I0
sS'blocks.thisTrialN'
p640
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg474
g44
(g46
S'\xc5\xc3\xc3l\xcc\x8b\x0c@'
tRp642
sg27
F62.371956825256348
sg24
g44
(g46
S'\x9e\x02\xba\xc0W\x0c\x16@'
tRp643
sg28
F63.372156858444214
sg35
F0.38745689392089844
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg23
F0.38745689392089844
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg22
F58.771432876586914
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg467
g504
sg55
g56
sS'trials.thisIndex'
p647
g44
(g107
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp648
sS'runs.thisN'
p649
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp650
sS'blocks.thisIndex'
p651
g510
sS'trials.thisRepN'
p652
I0
sg30
S'Wed Jul 25 18:34:12 2018'
p653
sg48
g12
sg33
S'1'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp654
sS'blocks.thisRepN'
p655
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp656
sS'runs.thisRepN'
p657
I0
sg49
g50
sg32
g646
sg21
F58.77106785774231
sg26
F62.371574878692627
sa(dp658
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp660
sg460
g44
(g46
S'H\xbeq\x93{6Q@'
tRp661
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F79.858918905258179
sg25
g44
(g46
S'\x00\xc8\rrdS\xa1\xbf'
tRp663
sg463
g44
(g46
S'\x1a\xde>[\xae\xc1\x12@'
tRp664
sg29
F73.473379850387573
sg466
g44
(g107
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp665
sS'runs.thisTrialN'
p666
I0
sg67
g68
sg468
g44
(g46
S'\xfdr\xd3{"\xf8S@'
tRp667
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp668
sS'runs.thisIndex'
p669
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg471
g493
sS'trials.thisN'
p671
I5
sg20
F68.84320592880249
sg19
S'Wed Jul 25 18:34:12 2018'
p672
sS'trials.thisTrialN'
p673
I5
sS'blocks.thisN'
p674
I0
sS'blocks.thisTrialN'
p675
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp676
sg474
g44
(g46
S'\x8b\xda\xb8U\x80\xb1\n@'
tRp677
sg27
F72.47298789024353
sg24
g44
(g46
S'\x8a\xc2Z"\x1e\xbd\x19@'
tRp678
sg28
F73.473186016082764
sg35
F0.22061705589294434
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg23
F0.22061705589294434
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp680
sg22
F69.106180906295776
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg467
g504
sg55
g56
sS'trials.thisIndex'
p682
g44
(g107
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp683
sS'runs.thisN'
p684
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp685
sS'blocks.thisIndex'
p686
g510
sS'trials.thisRepN'
p687
I0
sg30
S'Wed Jul 25 18:34:23 2018'
p688
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp689
sS'blocks.thisRepN'
p690
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp691
sS'runs.thisRepN'
p692
I0
sg49
g50
sg32
g691
sg21
F69.105841875076294
sg26
F72.472630023956299
sa(dp693
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp694
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp695
sg460
g44
(g46
S'\xfdr\xd3{"\xf8S@'
tRp696
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F92.977450847625732
sg25
g44
(g46
S'\x00/\xd0\xc8\xb2\xdf\x9a\xbf'
tRp698
sg463
g44
(g46
S'\x1d\xea\xfa\xefM\xa2\x19@'
tRp699
sg29
F85.092039823532104
sg466
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp700
sS'runs.thisTrialN'
p701
I0
sg67
g68
sg468
g44
(g46
S'\x8b\x1bR\xc4\xf4>W@'
tRp702
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp703
sS'runs.thisIndex'
p704
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg471
g493
sS'trials.thisN'
p706
I6
sg20
F79.861361980438232
sg19
S'Wed Jul 25 18:34:23 2018'
p707
sS'trials.thisTrialN'
p708
I6
sS'blocks.thisN'
p709
I0
sS'blocks.thisTrialN'
p710
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg474
g44
(g46
S'\x83=\xdf/\xad\x95\r@'
tRp712
sg27
F84.091665983200073
sg24
g44
(g46
S'\xee\x192]i\xb6\x1f@'
tRp713
sg28
F85.091864824295044
sg35
F0.45412015914916992
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg23
F0.45412015914916992
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg22
F80.35789680480957
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg467
g504
sg55
g56
sS'trials.thisIndex'
p717
g44
(g107
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp718
sS'runs.thisN'
p719
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp720
sS'blocks.thisIndex'
p721
g510
sS'trials.thisRepN'
p722
I0
sg30
S'Wed Jul 25 18:34:36 2018'
p723
sg48
g12
sg33
S'1'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp724
sS'blocks.thisRepN'
p725
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp726
sS'runs.thisRepN'
p727
I0
sg49
g50
sg32
g716
sg21
F80.357558965682983
sg26
F84.09130597114563
sa(dp728
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp730
sg460
g44
(g46
S'\x8b\x1bR\xc4\xf4>W@'
tRp731
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F101.49471282958984
sg25
g44
(g46
S'\x00\x9e#o\xf5O\xa3\xbf'
tRp733
sg463
g44
(g46
S'`\xbd,\x9aK\xbc\x0b@'
tRp734
sg29
F96.426867961883545
sg466
g44
(g107
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp735
sS'runs.thisTrialN'
p736
I0
sg67
g68
sg468
g44
(g46
S'Q+\x883caY@'
tRp737
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp738
sS'runs.thisIndex'
p739
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg471
g493
sS'trials.thisN'
p741
I7
sg20
F92.979858875274658
sg19
S'Wed Jul 25 18:34:36 2018'
p742
sS'trials.thisTrialN'
p743
I7
sS'blocks.thisN'
p744
I0
sS'blocks.thisTrialN'
p745
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg474
g44
(g46
S'8;\x95L\x82\x91\x00@'
tRp747
sg27
F95.426488876342773
sg24
g44
(g46
S't\x178r\xf6\x7f\x14@'
tRp748
sg28
F96.426687955856323
sg35
F0.30425810813903809
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg23
F0.30425810813903809
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg22
F93.326103925704956
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg467
g504
sg55
g56
sS'trials.thisIndex'
p752
g44
(g107
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp753
sS'runs.thisN'
p754
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp755
sS'blocks.thisIndex'
p756
g510
sS'trials.thisRepN'
p757
I0
sg30
S'Wed Jul 25 18:34:45 2018'
p758
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp759
sS'blocks.thisRepN'
p760
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\xf0\xbf'
tRp761
sS'runs.thisRepN'
p762
I0
sg49
g50
sg32
g761
sg21
F93.325760841369629
sg26
F95.426126003265381
sa(dp763
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp765
sg460
g44
(g46
S'Q+\x883caY@'
tRp766
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F110.51261281967163
sg25
g44
(g46
S'\x00\xedJ}w\x92\x91\xbf'
tRp768
sg463
g44
(g46
S'\xde\xf5\xc3T?\xe9\x10@'
tRp769
sg29
F104.64514899253845
sg466
g44
(g107
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp770
sS'runs.thisTrialN'
p771
I0
sg67
g68
sg468
g44
(g46
S'5)\xa5Rz\xa2[@'
tRp772
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp773
sS'runs.thisIndex'
p774
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg471
g493
sS'trials.thisN'
p776
I8
sg20
F101.49714088439941
sg19
S'Wed Jul 25 18:34:45 2018'
p777
sS'trials.thisTrialN'
p778
I8
sS'blocks.thisN'
p779
I0
sS'blocks.thisTrialN'
p780
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg474
g44
(g46
S'}\xa1/t\xca\xa0\xfc?'
tRp782
sg27
F103.64476490020752
sg24
g44
(g46
S'\xf1\xaaF\x8d\xa5\xb0\x17@'
tRp783
sg28
F104.64496779441833
sg35
F0.28811383247375488
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg23
F0.28811383247375488
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg22
F101.82738780975342
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg467
g504
sg55
g56
sS'trials.thisIndex'
p787
g44
(g107
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp788
sS'runs.thisN'
p789
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp790
sS'blocks.thisIndex'
p791
g510
sS'trials.thisRepN'
p792
I0
sg30
S'Wed Jul 25 18:34:54 2018'
p793
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp794
sS'blocks.thisRepN'
p795
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
tRp796
sS'runs.thisRepN'
p797
I0
sg49
g50
sg32
g796
sg21
F101.82704591751099
sg26
F103.64436101913452
sa(dp798
g458
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg459
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp800
sg460
g44
(g46
S'5)\xa5Rz\xa2[@'
tRp801
sg34
I0
sg457
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg31
F121.44738388061523
sg25
g44
(g46
S'\x00\xb5l\xad\x85\xda\x92\xbf'
tRp803
sg463
g44
(g46
S'>\x93\x06\xbbb\x0b\x0e@'
tRp804
sg29
F116.03011989593506
sg466
g44
(g107
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp805
sS'runs.thisTrialN'
p806
I0
sg67
g68
sg468
g44
(g46
S'O\xd2]\xc0/]^@'
tRp807
sg472
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp808
sS'runs.thisIndex'
p809
g124
sg41
g42
sg470
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg471
g493
sS'trials.thisN'
p811
I9
sg20
F110.51500582695007
sg19
S'Wed Jul 25 18:34:54 2018'
p812
sS'trials.thisTrialN'
p813
I9
sS'blocks.thisN'
p814
I0
sS'blocks.thisTrialN'
p815
I0
sg461
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp816
sg474
g44
(g46
S'\x06H\x07~\xa5\xa5\x10@'
tRp817
sg27
F115.02973294258118
sg24
g44
(g46
S'\xea\xdc\xd5\xe7D\xcc\x15@'
tRp818
sg28
F116.02993893623352
sg35
F0.28766608238220215
sg462
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp819
sg23
F0.28766608238220215
sg51
g52
sg464
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg22
F110.84522891044617
sg465
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg467
g504
sg55
g56
sS'trials.thisIndex'
p822
g44
(g107
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp823
sS'runs.thisN'
p824
I0
sg469
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp825
sS'blocks.thisIndex'
p826
g510
sS'trials.thisRepN'
p827
I0
sg30
S'Wed Jul 25 18:35:05 2018'
p828
sg48
g12
sg33
S'2'
sg473
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp829
sS'blocks.thisRepN'
p830
I0
sg475
g44
(g46
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp831
sS'runs.thisRepN'
p832
I0
sg49
g50
sg32
g831
sg21
F110.84488582611084
sg26
F115.02933096885681
sa(dp833
g48
g12
sg67
g68
sS'runs.thisN'
p834
I0
sS'blocks.thisIndex'
p835
g510
sS'runs.thisIndex'
p836
g124
sg43
g47
sg53
g54
sg132
g147
sg39
g40
sg49
g50
sS'blocks.thisRepN'
p837
I0
sg51
g52
sS'runs.thisRepN'
p838
I0
sg41
g42
sg55
g56
sS'runs.thisTrialN'
p839
I0
sS'blocks.thisN'
p840
I0
sS'blocks.thisTrialN'
p841
I0
sa(dp842
g161
g287
sg163
g288
sg165
g289
sg34
I0
sg167
g290
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F140.18429589271545
sg25
g219
sg171
g292
sg29
F133.0824248790741
sg177
g295
sS'runs.thisTrialN'
p843
I0
sg67
g68
sg173
g293
sg189
g299
sS'runs.thisIndex'
p844
g124
sg41
g42
sg185
g298
sg187
g188
sS'trials.thisN'
p845
I0
sg20
F127.47298884391785
sg19
g253
sS'trials.thisTrialN'
p846
I0
sS'blocks.thisN'
p847
I1
sS'blocks.thisTrialN'
p848
I1
sg159
g286
sg193
g301
sg27
F132.08185601234436
sg24
g205
sg28
F133.08216094970703
sg35
F0.35167789459228516
sg169
g291
sg23
F0.35167789459228516
sg51
g52
sg181
g296
sg22
F127.86461400985718
sg175
g294
sg179
g180
sg55
g56
sS'trials.thisIndex'
p849
g44
(g107
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp850
sS'runs.thisN'
p851
I0
sg183
g297
sS'blocks.thisIndex'
p852
g155
sS'trials.thisRepN'
p853
I0
sg30
g234
sg48
g12
sg33
S'2'
sg191
g300
sS'blocks.thisRepN'
p854
I0
sg195
g266
sS'runs.thisRepN'
p855
I0
sg49
g50
sg32
g266
sg21
F127.86416697502136
sg26
F132.08139085769653
sa(dp856
g161
g305
sg163
g306
sg165
g307
sg34
I0
sg167
g308
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F148.68457794189453
sg25
g220
sg171
g310
sg29
F143.70027089118958
sg177
g312
sS'runs.thisTrialN'
p857
I0
sg67
g68
sg173
g311
sg189
g316
sS'runs.thisIndex'
p858
g124
sg41
g42
sg185
g315
sg187
g188
sS'trials.thisN'
p859
I1
sg20
F140.18729281425476
sg19
g254
sS'trials.thisTrialN'
p860
I1
sS'blocks.thisN'
p861
I1
sS'blocks.thisTrialN'
p862
I1
sg159
g304
sg193
g318
sg27
F142.6998918056488
sg24
g206
sg28
F143.70009183883667
sg35
F0.33772087097167969
sg169
g309
sg23
F0.33772087097167969
sg51
g52
sg181
g313
sg22
F140.56599092483521
sg175
g267
sg179
g180
sg55
g56
sS'trials.thisIndex'
p863
g44
(g107
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp864
sS'runs.thisN'
p865
I0
sg183
g314
sS'blocks.thisIndex'
p866
g155
sS'trials.thisRepN'
p867
I0
sg30
g235
sg48
g12
sg33
S'1'
sg191
g317
sS'blocks.thisRepN'
p868
I0
sg195
g319
sS'runs.thisRepN'
p869
I0
sg49
g50
sg32
g267
sg21
F140.56565093994141
sg26
F142.6995108127594
sa(dp870
g161
g323
sg163
g324
sg165
g325
sg34
I0
sg167
g326
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F159.65290498733521
sg25
g221
sg171
g328
sg29
F154.31844282150269
sg177
g331
sS'runs.thisTrialN'
p871
I0
sg67
g68
sg173
g329
sg189
g335
sS'runs.thisIndex'
p872
g124
sg41
g42
sg185
g334
sg187
g188
sS'trials.thisN'
p873
I2
sg20
F148.6869900226593
sg19
g255
sS'trials.thisTrialN'
p874
I2
sS'blocks.thisN'
p875
I1
sS'blocks.thisTrialN'
p876
I1
sg159
g322
sg193
g337
sg27
F153.31800889968872
sg24
g207
sg28
F154.31827282905579
sg35
F0.43755698204040527
sg169
g327
sg23
F0.43755698204040527
sg51
g52
sg181
g332
sg22
F149.16723299026489
sg175
g330
sg179
g180
sg55
g56
sS'trials.thisIndex'
p877
g44
(g107
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp878
sS'runs.thisN'
p879
I0
sg183
g333
sS'blocks.thisIndex'
p880
g155
sS'trials.thisRepN'
p881
I0
sg30
g236
sg48
g12
sg33
S'2'
sg191
g336
sS'blocks.thisRepN'
p882
I0
sg195
g268
sS'runs.thisRepN'
p883
I0
sg49
g50
sg32
g268
sg21
F149.16689085960388
sg26
F153.31765484809875
sa(dp884
g161
g341
sg163
g342
sg165
g343
sg34
I0
sg167
g344
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F171.15452885627747
sg25
g222
sg171
g346
sg29
F164.78698897361755
sg177
g349
sS'runs.thisTrialN'
p885
I0
sg67
g68
sg173
g347
sg189
g353
sS'runs.thisIndex'
p886
g124
sg41
g42
sg185
g352
sg187
g188
sS'trials.thisN'
p887
I3
sg20
F159.6553418636322
sg19
g256
sS'trials.thisTrialN'
p888
I3
sS'blocks.thisN'
p889
I1
sS'blocks.thisTrialN'
p890
I1
sg159
g340
sg193
g355
sg27
F163.78658580780029
sg24
g208
sg28
F164.7868058681488
sg35
F0.38780808448791504
sg169
g345
sg23
F0.38780808448791504
sg51
g52
sg181
g350
sg22
F160.08547496795654
sg175
g348
sg179
g180
sg55
g56
sS'trials.thisIndex'
p891
g44
(g107
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp892
sS'runs.thisN'
p893
I0
sg183
g351
sS'blocks.thisIndex'
p894
g155
sS'trials.thisRepN'
p895
I0
sg30
g237
sg48
g12
sg33
S'2'
sg191
g354
sS'blocks.thisRepN'
p896
I0
sg195
g269
sS'runs.thisRepN'
p897
I0
sg49
g50
sg32
g269
sg21
F160.08513188362122
sg26
F163.78618597984314
sa(dp898
g161
g359
sg163
g360
sg165
g361
sg34
I0
sg167
g362
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F181.15584993362427
sg25
g223
sg171
g364
sg29
F175.75523090362549
sg177
g366
sS'runs.thisTrialN'
p899
I0
sg67
g68
sg173
g365
sg189
g370
sS'runs.thisIndex'
p900
g124
sg41
g42
sg185
g369
sg187
g188
sS'trials.thisN'
p901
I4
sg20
F171.15693187713623
sg19
g257
sS'trials.thisTrialN'
p902
I4
sS'blocks.thisN'
p903
I1
sS'blocks.thisTrialN'
p904
I1
sg159
g358
sg193
g372
sg27
F174.75484585762024
sg24
g209
sg28
F175.75504994392395
sg35
F0.33786392211914062
sg169
g363
sg23
F0.33786392211914062
sg51
g52
sg181
g367
sg22
F171.53717184066772
sg175
g270
sg179
g180
sg55
g56
sS'trials.thisIndex'
p905
g44
(g107
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp906
sS'runs.thisN'
p907
I0
sg183
g368
sS'blocks.thisIndex'
p908
g155
sS'trials.thisRepN'
p909
I0
sg30
g238
sg48
g12
sg33
S'1'
sg191
g371
sS'blocks.thisRepN'
p910
I0
sg195
g373
sS'runs.thisRepN'
p911
I0
sg49
g50
sg32
g270
sg21
F171.53683185577393
sg26
F174.75444293022156
sa(dp912
g161
g377
sg163
g378
sg165
g379
sg34
I0
sg167
g380
sg43
g47
sg53
g54
sg132
g133
sg39
g40
sg31
F193.52387499809265
sg25
g224
sg171
g382
sg29
F185.87326598167419
sg177
g385
sS'runs.thisTrialN'
p913
I0
sg67
g68
sg173
g383
sg189
g389
sS'runs.thisIndex'
p914
g124
sg41
g42
sg185
g388
sg187
g188
sS'trials.thisN'
p915
I5
sg20
F181.15828680992126
sg19
g258
sS'trials.thisTrialN'
p916
I5
sS'blocks.thisN'
p917
I1
sS'blocks.thisTrialN'
p918
I1
sg159
g376
sg193
g391
sg27
F184.87287497520447
sg24
g210
sg28
F185.87308287620544
sg35
F0.37085700035095215
sg169
g381
sg23
F0.37085700035095215
sg51
g52
sg181
g386
sg22
F181.57184386253357
sg175
g384
sg179
g180
sg55
g56
sS'trials.thisIndex'
p919
g44
(g107
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp920
sS'runs.thisN'
p921
I0
sg183
g387
sS'blocks.thisIndex'
p922
g155
sS'trials.thisRepN'
p923
I0
sg30
g239
sg48
g12
sg33
S'2'
sg191
g390
sS'blocks.thisRepN'
p924
I0
sg195
g271
sS'runs.thisRepN'
p925
I0
sg49
g50
sg32
g271
sg21
F181.57149982452393
sg26
F184.87245297431946
sasS'loops'
p926
(lp927
g60
ag129
ag1
(g59
g3
NtRp928
(dp929
g62
Nsg63
(lp930
sg70
I4398467152
sg11
g98
sg6
I-1
sg72
I1
sg36
I01
sg37
g38
sg73
g1
(g74
g65
(dp931
g23
g77
(g78
g79
g80
S'b'
tRp932
(I1
(I10
I1
tg82
I00
S"\xe2\xb0\xe0?\xa8\xbb+?\xec\x93'?h\x03\xe0>\xc0`\xc6>p\xe9a>p\x82\xe8>\xb8\xc7\x9b>\xa8\x83\x93>\xf8H\x93>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg76
g77
(g78
g79
g80
S'b'
tRp933
(I1
(I10
I1
tg82
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg34
g77
(g78
g79
g80
S'b'
tRp934
(I1
(I10
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg27
g77
(g78
g79
g80
S'b'
tRp935
(I1
(I10
I1
tg82
I00
S'\xe9\x87\xb0A\x82\xce\xf8AE\x9c,BG{RB\xe2|yB+\xf2\x90B\xef.\xa8B]\xda\xbeB\x1fJ\xcfB9\x0f\xe6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g83
(g79
(I0
tS'b'
tRp936
(I1
(I10
I1
tg85
I00
(lp937
g500
ag538
ag573
ag608
ag643
ag678
ag713
ag748
ag783
ag818
atbsg28
g77
(g78
g79
g80
S'b'
tRp938
(I1
(I10
I1
tg82
I00
S'~\x88\xb8A\x96g\x00B\x80\x9c0B{{VB\x17}}BE\xf2\x92B\t/\xaaBw\xda\xc0B9J\xd1BT\x0f\xe8B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg35
g77
(g78
g79
g80
S'b'
tRp939
(I1
(I10
I1
tg82
I00
S"\xe2\xb0\xe0?\xa8\xbb+?\xec\x93'?h\x03\xe0>\xc0`\xc6>p\xe9a>p\x82\xe8>\xb8\xc7\x9b>\xa8\x83\x93>\xf8H\x93>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
g83
(g79
(I0
tS'b'
tRp940
(I1
(I10
I1
tg85
I00
(lp941
g485
ag523
ag558
ag593
ag628
ag663
ag698
ag733
ag768
ag803
atbsg29
g77
(g78
g79
g80
S'b'
tRp942
(I1
(I10
I1
tg82
I00
S'\x08\x89\xb8A\xcbg\x00B\xb0\x9c0B\xaf{VBF}}B_\xf2\x92B /\xaaB\x8e\xda\xc0BQJ\xd1Bl\x0f\xe8B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g77
(g78
g79
g80
S'b'
tRp943
(I1
(I10
I1
tg82
I00
S'\xf4\x86\x96A*E\xeaA\x04\x13\x1bB"\x9dFB\xf2\x15kB]6\x8aB>\xb7\xa0B\xf7\xa6\xbaB\x9f\xa7\xcbB\xc2\xb0\xddB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg91
g77
(g78
g79
g80
S'b'
tRp944
(I1
(I10
I1
tg82
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg30
g83
(g79
(I0
tS'b'
tRp945
(I1
(I10
I1
tg85
I00
(lp946
g512
ag548
ag583
ag618
ag653
ag688
ag723
ag758
ag793
ag828
atbsg20
g77
(g78
g79
g80
S'b'
tRp947
(I1
(I10
I1
tg82
I00
S'\x00.\x88AG\x91\xe4A\xeaI\x18B\xf5\xb1DB\x8c]iB\xb9\xaf\x89B\x04\xb9\x9fB\xb0\xf5\xb9B\x89\xfe\xcaB\xaf\x07\xddB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg33
g83
(g79
(I0
tS'b'
tRp948
(I1
(I10
I1
tg85
I00
(lp949
S'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
atbsg19
g83
(g79
(I0
tS'b'
tRp950
(I1
(I10
I1
tg85
I00
(lp951
g495
ag532
ag567
ag602
ag637
ag672
ag707
ag742
ag777
ag812
atbsg31
g77
(g78
g79
g80
S'b'
tRp952
(I1
(I10
I1
tg82
I00
S',\x8b\xe4AmG\x18Bs\xafDB\x0e[iBx\xae\x89B\xc4\xb7\x9fBt\xf4\xb9BK\xfd\xcaBu\x06\xddB\x10\xe5\xf2B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg32
g83
(g79
(I0
tS'b'
tRp953
(I1
(I10
I1
tg85
I00
(lp954
g503
ag551
ag586
ag621
ag646
ag691
ag716
ag761
ag796
ag831
atbsg21
g77
(g78
g79
g80
S'b'
tRp955
(I1
(I10
I1
tg82
I00
S'\n\x86\x96AwD\xeaA\xab\x12\x1bB\xc8\x9cFB\x93\x15kB16\x8aB\x12\xb7\xa0B\xca\xa6\xbaBs\xa7\xcbB\x95\xb0\xddB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g77
(g78
g79
g80
S'b'
tRp956
(I1
(I10
I1
tg82
I00
S'\xf8\x86\xb0A\xb6\xcd\xf8A\xe6\x9b,B\xeazRB~|yB\xfd\xf1\x90B\xc0.\xa8B-\xda\xbeB\xeaI\xcfB\x04\x0f\xe6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp957
(dp958
g96
(dp959
g26
I01
sg33
I00
sg25
I00
sg76
I01
sg34
I01
sg27
I01
sg24
I00
sg30
I00
sg20
I01
sg28
I01
sg35
I01
sg31
I01
sg19
I00
sg23
I01
sg29
I01
sg22
I01
sg32
I00
sg21
I01
sg91
I01
ssg98
g928
sg99
(lp960
g76
ag91
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
asg101
(lp961
I10
aI1
asbsg103
g104
sg105
g83
(g79
(I0
tS'b'
tRp962
(I1
(I10
I1
tg107
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg108
I01
sg109
I1
sg110
I-1
sg111
(lp963
g1
(g64
g65
(dp964
g461
g498
sg458
g481
sg459
g482
sg460
g483
sg457
g484
sg462
g501
sg463
g486
sg468
g489
sg465
g503
sg466
g487
sg467
g504
sg464
g502
sg469
g508
sg470
g492
sg471
g493
sg472
g490
sg473
g514
sg474
g499
sg475
g516
stRp965
ag1
(g64
g65
(dp966
g461
g536
sg458
g519
sg459
g520
sg460
g521
sg457
g522
sg462
g539
sg463
g524
sg468
g527
sg465
g541
sg466
g525
sg467
g504
sg464
g540
sg469
g545
sg470
g530
sg471
g493
sg472
g528
sg473
g549
sg474
g537
sg475
g551
stRp967
ag1
(g64
g65
(dp968
g461
g571
sg458
g554
sg459
g555
sg460
g556
sg457
g557
sg462
g574
sg463
g559
sg468
g562
sg465
g576
sg466
g560
sg467
g504
sg464
g575
sg469
g580
sg470
g565
sg471
g493
sg472
g563
sg473
g584
sg474
g572
sg475
g586
stRp969
ag1
(g64
g65
(dp970
g461
g606
sg458
g589
sg459
g590
sg460
g591
sg457
g592
sg462
g609
sg463
g594
sg468
g597
sg465
g611
sg466
g595
sg467
g504
sg464
g610
sg469
g615
sg470
g600
sg471
g493
sg472
g598
sg473
g619
sg474
g607
sg475
g621
stRp971
ag1
(g64
g65
(dp972
g461
g641
sg458
g624
sg459
g625
sg460
g626
sg457
g627
sg462
g644
sg463
g629
sg468
g632
sg465
g646
sg466
g630
sg467
g504
sg464
g645
sg469
g650
sg470
g635
sg471
g493
sg472
g633
sg473
g654
sg474
g642
sg475
g656
stRp973
ag1
(g64
g65
(dp974
g461
g676
sg458
g659
sg459
g660
sg460
g661
sg457
g662
sg462
g679
sg463
g664
sg468
g667
sg465
g681
sg466
g665
sg467
g504
sg464
g680
sg469
g685
sg470
g670
sg471
g493
sg472
g668
sg473
g689
sg474
g677
sg475
g691
stRp975
ag1
(g64
g65
(dp976
g461
g711
sg458
g694
sg459
g695
sg460
g696
sg457
g697
sg462
g714
sg463
g699
sg468
g702
sg465
g716
sg466
g700
sg467
g504
sg464
g715
sg469
g720
sg470
g705
sg471
g493
sg472
g703
sg473
g724
sg474
g712
sg475
g726
stRp977
ag1
(g64
g65
(dp978
g461
g746
sg458
g729
sg459
g730
sg460
g731
sg457
g732
sg462
g749
sg463
g734
sg468
g737
sg465
g751
sg466
g735
sg467
g504
sg464
g750
sg469
g755
sg470
g740
sg471
g493
sg472
g738
sg473
g759
sg474
g747
sg475
g761
stRp979
ag1
(g64
g65
(dp980
g461
g781
sg458
g764
sg459
g765
sg460
g766
sg457
g767
sg462
g784
sg463
g769
sg468
g772
sg465
g786
sg466
g770
sg467
g504
sg464
g785
sg469
g790
sg470
g775
sg471
g493
sg472
g773
sg473
g794
sg474
g782
sg475
g796
stRp981
ag1
(g64
g65
(dp982
g461
g816
sg458
g799
sg459
g800
sg460
g801
sg457
g802
sg462
g819
sg463
g804
sg468
g807
sg465
g821
sg466
g805
sg467
g504
sg464
g820
sg469
g825
sg470
g810
sg471
g493
sg472
g808
sg473
g829
sg474
g817
sg475
g831
stRp983
asg122
Nsg123
g823
sg125
I10
sg126
I0
sg127
I10
sg128
I01
sbag156
asS'savePickle'
p984
I00
sb.